<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .wrapper .item {
            height: 500px;
        }
        .container div {
            height: 250px;
        }
        .item {
            background-color: lightseagreen;
            border: 5px solid darkred;
            font-size: 100px;
            display: flex;
            align-items:center;
            justify-content:center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="item one">1</div>
            <div class="item two">2</div>
        </div>
        <div class="item three">3</div>
        <div class="item four">4</div>
    </div>
</body>
</html>